# TrainDelayMonitor

./: README.md  pom.xml
src/main/java/com/example/trainDelayMonitor/: AppConfig.java  TrainDelayMonitorApplication.java  WebScrawlingScheduler.java
src/main/java/com/example/trainDelayMonitor/controllers/: StatusController.java  UptimeController.java
src/main/java/com/example/trainDelayMonitor/objects/: AvailableTrains.java  DelayedTrain.java  DelayedTrainsInfo.java  ServiceStatues.java
src/test/java/com/example/trainDelayMonitor/: TrainDelayMonitorApplicationTests.java
